# event-sourcing-experiments

./: README.md  build.gradle  settings.gradle  versions.props
event-sourcing-experiments-core/: build.gradle
event-sourcing-experiments-core/src/main/java/com/palantir/eventsourcingexperiments/: MoreGraphs.java
event-sourcing-experiments-core/src/main/java/uschi2000/eventsourcingexperiments/: GraphDb.java
event-sourcing-experiments-core/src/main/java/uschi2000/eventsourcingexperiments/api/: GraphDb.java
event-sourcing-experiments-core/src/main/java/uschi2000/eventsourcingexperiments/brokenevents/: BrokenEventGraphDb.java  MemoryImage.java
event-sourcing-experiments-core/src/main/java/uschi2000/eventsourcingexperiments/crud/: CrudGraphDb.java  DistributedLock.java  FakeDistributedLock.java  GraphStore.java  InMemoryGraphStore.java
event-sourcing-experiments-core/src/main/java/uschi2000/eventsourcingexperiments/events/: EventGraphDb.java  EventStore.java  GraphEvent.java  GraphStore.java  InMemoryEventStore.java  InMemoryGraphStore.java  MemoryImage.java  VersionedGraph.java
event-sourcing-experiments-core/src/main/java/uschi2000/eventsourcingexperiments/graphs/: MoreGraphs.java
event-sourcing-experiments-core/src/test/java/com/palantir/eventsourcingexperiments/: AbstractGraphDbTest.java  MoreGraphsTest.java
event-sourcing-experiments-core/src/test/java/uschi2000/eventsourcingexperiments/: AbstractGraphDbTest.java  MoreGraphsTest.java
event-sourcing-experiments-core/src/test/java/uschi2000/eventsourcingexperiments/brokenevents/: BrokenEventGraphDbTest.java
event-sourcing-experiments-core/src/test/java/uschi2000/eventsourcingexperiments/crud/: CrudGraphDbTest.java
(+31 files in other folders)
